<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление сотрудника</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/basic_form.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/basic_list.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/tasks.css') }}">
    <style>

        .navbar-custom {
            background-color: #343a40; /* Dark background */
        }
        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: white; /* Light text color */
        }
        .navbar-nav {
        display: flex; /* Enable Flexbox */
        align-items: center; /* Vertically center items */
        }

        .nav-item {
        margin-left: 15px; /* Add spacing between items */
        }

        .navbar-custom .nav-link:hover {
            color: #ffc107; /* Hover text color */
        }
        .sidebar {
            background-color: #70a3bd;
            color: white;
            min-height: 100vh;
        }
        .sidebar .nav-link {
            color: white;
            padding: 10px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
            color: #ffffff;
        }
        .sidebar .nav-link.active {
            background-color: #007bff;
            color: #ffffff;
        }
        .sidebar .nav-link.active:hover {
            background-color: #0056b3;
            color: #ffffff;
        }
        #user_email{
            margin-top: 0;
        }

        .chat-box {
        max-height: 300px;
        overflow-y: auto;
        margin-bottom: 15px;
        border: 1px solid #dee2e6;
        padding: 10px;
        border-radius: 5px;
        background-color: #ffffff;
    }
    .chat-message {
        margin-bottom: 15px;
    }
    .chat-message-header {
        display: flex;
        justify-content: space-between;
        font-size: 0.9em;
        color: #888;
    }
    .chat-sender {
        font-weight: bold;
    }
    .chat-message-body {
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 5px;
        margin-top: 5px;
    }
    .card-footer {
        padding: 10px;
        border-top: 1px solid #dee2e6;
        background-color: #f8f9fa;
    }
    .form-control {
        flex-grow: 1;
    }
</style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">Управление задачами IT проекта</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" id="user_email"></li>
            <li class="nav-item"><a class="nav-link" href="{{url_for('main.logout')}}">Выйти</a></li>
        </ul>
    </nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-lg-2 d-none d-md-block bg-dark sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item"><a id="admin_l" class="nav-link" href="{{url_for('main.all_projects')}}"><i class="fas fa-user-shield"></i> Админ</a></li>
                    <li class="nav-item"><a id="manager_l" class="nav-link" href="{{url_for('main.all_projects_manager')}}"><i class="fas fa-user-tie"></i> Менеджер</a></li>
                    <li class="nav-item"><a id="worker_l" class="nav-link" href="{{url_for('main.all_teams_member')}}"><i class="fas fa-users"></i> Сотрудник</a></li>
                    <hr>
                </ul>
            </div>
        </div>
        {% block content %}{% endblock %}
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script> 
<script>
function getCookie(name) {
  var cookies = document.cookie.split(';');
  for (var i = 0; i < cookies.length; i++) {
    var cookie = cookies[i].trim();
    if (cookie.indexOf(name + '=') === 0) {
      return cookie.substring(name.length + 1);
    }
  }
  return null;
}

// Get the user email from the cookie
var userEmail = getCookie('user_email');

// If the email exists in the cookie
if (userEmail) {
  // Find the li element with the id "user_email"
  var userLi = document.getElementById('user_email');

  // Set the text content of the li element to the user email
  userLi.textContent = userEmail;
}
</script>
{% block scripts %}{% endblock %}
</body>
</html>