<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вход в систему</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f8f8f8;
}
.form-body-container {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; /* чтобы форма была поверх других элементов */
}
.form-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    font-weight: bold;
}
input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.cancel-button {
    background-color: red;
    margin-top: 10px;
}
#showFormButton{
    display: block;
    margin: 0 auto;
    margin-top: 1%;
}
</style>
</head>
<body>
    <div class="body-container">
        <div class="form-container">
            <h2>Вход в систему</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="login">Логин:</label>
                    <input type="text" id="login" name="login">
                </div>
                <div class="form-group">
                    <label for="password">Пароль:</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="form-group">
                    <label for="type">тип:</label>
                    <select name="type" id="type">
                        <option value="worker">Сотрудник</option>
                        <option value="client">Клиент</option>
                    </select>
                </div>
                <button type="submit">Войти</button>
            </form>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>